462, 12-03-2022, 2076, 35, Brake pads replaced - front and back, 68.00, 2, 136.00, 136.00, 20.40, 156.40, AP-334, 0.00
463, 12-03-2022, 1968, N/A, Gas fill-up, 46.50, 1, 46.50, 46.50, 0, 46.50, N/A, 46.60
464, 12-03-2022, 2001, N/A, Gas fill-up, 46.50, 1, 51.00, 51.00, 0, 51.00, N/A, 51.00
465, 12-04-2022, 2106, 44, Crack in windshield fixed and gas top up, 2, 37.00, 37.00, 5.55, 42.55, AP-334, 15.00
466, 12-05-2022, 0001, 12, Order of motor oil, 44.00, 15, 660.00, 660.00, 99.00, 759.00, AP-222, 0.00
467, 12-05-2022, 2301, N/A, Gas fill-up, 56.50, 1, 56.50, 56.50, 0, 56.50, N/A, 56.60
468, 12-08-2022, 0002, 43, Order of new windshield, 1, 350.00, 350.00, 52.50, 402.50, AP-334, 0.00
469, 12-09-2022, 1968, N/A, Gas fill-up, 61.75, 1, 61.75, 61.75, 0, N/A, 61.75
470, 12-09-2022, 2001, 35, Brake pads replaced - front, 34.00, 1, 34.00, 5.10, 9.10, AP-334, 0.00
471, 12-10-2022, 2001, N/A, Non-payment, 14.00, 1, 14.00, 14.00, 2.10, 16.10, N/A, 0.00
